<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7l4-65-1lC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecipesViewController-->
        <scene sceneID="2ZJ-lw-wZs">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" title="RecipesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XqO-zs-30f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJ8-1w-Bd4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DOK-1b-hbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recetas" image="fork.knife" catalog="system" id="QjT-fm-xzn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qe-yJ-BCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819.0839694656488" y="316.90140845070425"/>
        </scene>
        <!--Historial-->
        <scene sceneID="xx1-WH-ajW">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Ueh-pk-lbv" customClass="HistoryViewController" customModule="Listora_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w85-ih-AMi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qF-cG-lHc">
                                <rect key="frame" x="10" y="245" width="373" height="101"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-Wm-Nwo">
                                <rect key="frame" x="49" y="191" width="293" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ofl-uM-rXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWP-dz-7Yo">
                                <rect key="frame" x="49" y="396" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Anterior"/>
                                <connections>
                                    <action selector="semanaAnterior:" destination="Ueh-pk-lbv" eventType="touchUpInside" id="7zG-8a-qkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgm-uh-EDq">
                                <rect key="frame" x="246" y="396" width="96" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Siguiente"/>
                                <connections>
                                    <action selector="semanaSiguiente:" destination="Ueh-pk-lbv" eventType="touchUpInside" id="dg6-zb-QAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-Oa-Kod">
                                <rect key="frame" x="96" y="517" width="199" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exportar Semana Excel"/>
                                <connections>
                                    <action selector="exportarCSV:" destination="Ueh-pk-lbv" eventType="touchUpInside" id="11p-gm-lYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdd-i3-uz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiD-Oa-Kod" firstAttribute="top" secondItem="xWP-dz-7Yo" secondAttribute="bottom" constant="86" id="0Fn-YN-fOl"/>
                            <constraint firstItem="2cO-Wm-Nwo" firstAttribute="leading" secondItem="xWP-dz-7Yo" secondAttribute="leading" id="55l-qV-0DE"/>
                            <constraint firstItem="4qF-cG-lHc" firstAttribute="top" secondItem="2cO-Wm-Nwo" secondAttribute="bottom" constant="40" id="B88-b9-WLt"/>
                            <constraint firstItem="cdd-i3-uz2" firstAttribute="bottom" secondItem="jiD-Oa-Kod" secondAttribute="bottom" constant="183" id="H1F-rN-GAz"/>
                            <constraint firstItem="jiD-Oa-Kod" firstAttribute="leading" secondItem="cdd-i3-uz2" secondAttribute="leading" constant="96" id="LlT-5h-wRz"/>
                            <constraint firstItem="xWP-dz-7Yo" firstAttribute="baseline" secondItem="Hgm-uh-EDq" secondAttribute="baseline" id="O0b-A9-Gza"/>
                            <constraint firstItem="4qF-cG-lHc" firstAttribute="leading" secondItem="cdd-i3-uz2" secondAttribute="leading" constant="10" id="Rfa-Iu-6ev"/>
                            <constraint firstItem="2cO-Wm-Nwo" firstAttribute="centerX" secondItem="jiD-Oa-Kod" secondAttribute="centerX" id="Tne-Sk-nBU"/>
                            <constraint firstItem="2cO-Wm-Nwo" firstAttribute="trailing" secondItem="Hgm-uh-EDq" secondAttribute="trailing" id="d9z-A8-5fm"/>
                            <constraint firstItem="2cO-Wm-Nwo" firstAttribute="leading" secondItem="cdd-i3-uz2" secondAttribute="leading" constant="49" id="ioi-Ob-MqM"/>
                            <constraint firstItem="4qF-cG-lHc" firstAttribute="centerX" secondItem="w85-ih-AMi" secondAttribute="centerX" id="jmV-4W-U0x"/>
                            <constraint firstItem="xWP-dz-7Yo" firstAttribute="top" secondItem="4qF-cG-lHc" secondAttribute="bottom" constant="50" id="o5p-4g-BCT"/>
                            <constraint firstItem="2cO-Wm-Nwo" firstAttribute="top" secondItem="cdd-i3-uz2" secondAttribute="top" constant="73" id="uX1-fa-bsR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historial" image="list.bullet.clipboard.fill" catalog="system" id="5fi-be-CS2"/>
                    <connections>
                        <outlet property="stackGrafica" destination="4qF-cG-lHc" id="QKI-Lk-9At"/>
                        <outlet property="weekLabel" destination="2cO-Wm-Nwo" id="Ex8-9g-THv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udi-N3-jQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="932"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="BZ9-gX-KwA">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H6R-Pj-6XE" customClass="ListViewController" customModule="Listora_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLw-g5-L8V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-Oq-OjB">
                                <rect key="frame" x="20" y="202" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar Lista"/>
                                <connections>
                                    <action selector="addListAction:" destination="H6R-Pj-6XE" eventType="touchUpInside" id="Rnh-Aj-4PH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-1p-EzI">
                                <rect key="frame" x="20" y="264" width="353" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" id="KSt-Vi-jpf">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KSt-Vi-jpf" id="xzx-2r-7aq">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uya-N7-tu5" kind="show" id="Afp-ep-I7Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBI-ev-wsU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBI-ev-wsU" firstAttribute="trailing" secondItem="0fQ-1p-EzI" secondAttribute="trailing" constant="20" id="669-Ib-YAM"/>
                            <constraint firstItem="0fQ-1p-EzI" firstAttribute="leading" secondItem="gBI-ev-wsU" secondAttribute="leading" constant="20" id="Q9p-GO-QYH"/>
                            <constraint firstItem="0fQ-1p-EzI" firstAttribute="top" secondItem="Sg3-Oq-OjB" secondAttribute="bottom" constant="27" id="SIA-aG-re0"/>
                            <constraint firstItem="gBI-ev-wsU" firstAttribute="trailing" secondItem="Sg3-Oq-OjB" secondAttribute="trailing" constant="20" id="Xlc-yg-sdV"/>
                            <constraint firstItem="Sg3-Oq-OjB" firstAttribute="top" secondItem="gBI-ev-wsU" secondAttribute="top" constant="40" id="bg7-Hl-580"/>
                            <constraint firstItem="Sg3-Oq-OjB" firstAttribute="leading" secondItem="gBI-ev-wsU" secondAttribute="leading" constant="20" id="fzI-79-kSz"/>
                            <constraint firstItem="gBI-ev-wsU" firstAttribute="bottom" secondItem="0fQ-1p-EzI" secondAttribute="bottom" constant="10" id="vn0-jL-vzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qme-io-Kbe"/>
                    <connections>
                        <outlet property="tableView" destination="0fQ-1p-EzI" id="xEI-ew-GMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oip-2b-yRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.5572519083967" y="-313.38028169014086"/>
        </scene>
        <!--IngredientsViewController-->
        <scene sceneID="eUB-Lw-uOR">
            <objects>
                <viewController storyboardIdentifier="IngredientsViewController" title="IngredientsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uya-N7-tu5" customClass="IngredientsViewController" customModule="Listora_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pr-Av-2I1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pmZ-yA-adW">
                                <rect key="frame" x="10" y="206" width="373" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presupuesto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-u3-HOD">
                                <rect key="frame" x="10" y="162" width="373" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzJ-Ct-WrD">
                                <rect key="frame" x="140" y="717" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar"/>
                                <connections>
                                    <action selector="irAResumenTapped:" destination="Uya-N7-tu5" eventType="touchUpInside" id="IJf-nX-o3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTX-Qd-CPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vzJ-Ct-WrD" secondAttribute="trailing" constant="140" id="8QT-xN-M0I"/>
                            <constraint firstItem="pmZ-yA-adW" firstAttribute="leading" secondItem="bTX-Qd-CPc" secondAttribute="leading" constant="10" id="DWO-OL-ntg"/>
                            <constraint firstItem="pmZ-yA-adW" firstAttribute="leading" secondItem="bTX-Qd-CPc" secondAttribute="leading" constant="10" id="LI2-kD-Rt5"/>
                            <constraint firstItem="vzJ-Ct-WrD" firstAttribute="leading" secondItem="5Pr-Av-2I1" secondAttribute="leading" constant="140" id="New-Jo-ELs"/>
                            <constraint firstItem="vzJ-Ct-WrD" firstAttribute="top" secondItem="pmZ-yA-adW" secondAttribute="bottom" constant="15" id="SEU-pb-T9n"/>
                            <constraint firstAttribute="bottom" secondItem="vzJ-Ct-WrD" secondAttribute="bottom" constant="100" id="Tfn-VW-LbW"/>
                            <constraint firstItem="pmZ-yA-adW" firstAttribute="top" secondItem="bTX-Qd-CPc" secondAttribute="top" constant="44" id="W87-JV-gAP"/>
                            <constraint firstItem="bTX-Qd-CPc" firstAttribute="trailing" secondItem="20Y-u3-HOD" secondAttribute="trailing" constant="10" id="aQc-y4-pzx"/>
                            <constraint firstItem="20Y-u3-HOD" firstAttribute="top" secondItem="bTX-Qd-CPc" secondAttribute="top" id="gcU-aa-s0A"/>
                            <constraint firstItem="20Y-u3-HOD" firstAttribute="leading" secondItem="bTX-Qd-CPc" secondAttribute="leading" constant="10" id="smM-gD-Q4t"/>
                            <constraint firstItem="bTX-Qd-CPc" firstAttribute="trailing" secondItem="pmZ-yA-adW" secondAttribute="trailing" constant="10" id="xKr-ll-HDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oaa-RG-dJo"/>
                    <connections>
                        <outlet property="labelBudget" destination="20Y-u3-HOD" id="S6x-ZY-d97"/>
                        <outlet property="tableView" destination="pmZ-yA-adW" id="3Ao-Ar-zfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWc-qU-zeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.5801526717555" y="-313.38028169014086"/>
        </scene>
        <!--ResumenViewController-->
        <scene sceneID="88p-tR-nKS">
            <objects>
                <viewController storyboardIdentifier="ResumenViewController" title="ResumenViewController" id="ZBa-7R-0kd" customClass="ResumenViewController" customModule="Listora_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azf-FY-vBd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total gastado $0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-49-fQZ">
                                <rect key="frame" x="20" y="138" width="353" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-rP-Kku">
                                <rect key="frame" x="10" y="228" width="373" height="456"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qju-vr-YbH">
                                <rect key="frame" x="123" y="699" width="147" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exportar a Excel"/>
                                <connections>
                                    <action selector="exportarExcel:" destination="ZBa-7R-0kd" eventType="touchUpInside" id="u7A-iO-C6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-sb-bm1">
                                <rect key="frame" x="147" y="744" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continuar"/>
                                <connections>
                                    <action selector="volverAListas:" destination="ZBa-7R-0kd" eventType="touchUpInside" id="ox7-86-rbU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compras Registradas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-yq-qYr">
                                <rect key="frame" x="90" y="189" width="213" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30D-Ow-LS5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecS-yq-qYr" firstAttribute="top" secondItem="pyO-49-fQZ" secondAttribute="bottom" constant="25" id="34S-h3-LHk"/>
                            <constraint firstItem="qju-vr-YbH" firstAttribute="centerX" secondItem="chZ-sb-bm1" secondAttribute="centerX" id="86D-ua-jzu"/>
                            <constraint firstItem="30D-Ow-LS5" firstAttribute="trailing" secondItem="ecS-yq-qYr" secondAttribute="trailing" constant="90" id="92T-iP-zxv"/>
                            <constraint firstItem="qju-vr-YbH" firstAttribute="centerX" secondItem="AbC-rP-Kku" secondAttribute="centerX" id="AUe-zQ-CjY"/>
                            <constraint firstItem="qju-vr-YbH" firstAttribute="top" secondItem="AbC-rP-Kku" secondAttribute="bottom" constant="15" id="BhP-l6-bFV"/>
                            <constraint firstItem="30D-Ow-LS5" firstAttribute="trailing" secondItem="pyO-49-fQZ" secondAttribute="trailing" constant="20" id="E6l-XQ-isj"/>
                            <constraint firstItem="AbC-rP-Kku" firstAttribute="top" secondItem="ecS-yq-qYr" secondAttribute="bottom" constant="15" id="FwG-F0-Uq3"/>
                            <constraint firstItem="AbC-rP-Kku" firstAttribute="leading" secondItem="30D-Ow-LS5" secondAttribute="leading" constant="10" id="LfJ-RE-OXs"/>
                            <constraint firstItem="pyO-49-fQZ" firstAttribute="leading" secondItem="30D-Ow-LS5" secondAttribute="leading" constant="20" id="SV3-Dy-G8v"/>
                            <constraint firstItem="chZ-sb-bm1" firstAttribute="top" secondItem="qju-vr-YbH" secondAttribute="bottom" constant="10" id="cYK-08-O8J"/>
                            <constraint firstItem="30D-Ow-LS5" firstAttribute="trailing" secondItem="AbC-rP-Kku" secondAttribute="trailing" constant="10" id="hUk-3Q-aQV"/>
                            <constraint firstItem="30D-Ow-LS5" firstAttribute="bottom" secondItem="AbC-rP-Kku" secondAttribute="bottom" constant="100" id="ka9-aR-N3V"/>
                            <constraint firstItem="pyO-49-fQZ" firstAttribute="top" secondItem="30D-Ow-LS5" secondAttribute="top" constant="20" id="mfq-qy-jzf"/>
                            <constraint firstItem="30D-Ow-LS5" firstAttribute="bottom" secondItem="pyO-49-fQZ" secondAttribute="bottom" constant="620" id="ubG-T0-Gbb"/>
                            <constraint firstItem="ecS-yq-qYr" firstAttribute="leading" secondItem="30D-Ow-LS5" secondAttribute="leading" constant="90" id="w0z-1U-Kzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTotal" destination="pyO-49-fQZ" id="9IR-4S-AXw"/>
                        <outlet property="tableView" destination="AbC-rP-Kku" id="FNu-u6-Kod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qda-vp-oGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606.8702290076335" y="-313.38028169014086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U52-P4-f7k">
            <objects>
                <tabBarController id="7l4-65-1lC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fK2-ba-suD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eeK-6a-XWN" kind="relationship" relationship="viewControllers" id="iPY-rH-PTU"/>
                        <segue destination="XqO-zs-30f" kind="relationship" relationship="viewControllers" id="N2T-b2-FK2"/>
                        <segue destination="Ueh-pk-lbv" kind="relationship" relationship="viewControllers" id="Usy-AS-UHc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdm-aZ-WP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="70"/>
        </scene>
        <!--Listas-->
        <scene sceneID="PVG-35-rWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeK-6a-XWN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listas" image="cart" catalog="system" id="Kyz-Dg-y5T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdQ-7W-Axf">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6R-Pj-6XE" kind="relationship" relationship="rootViewController" id="hN5-Sq-WIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezT-lI-QHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="-313.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
